.card-hello {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
  position: relative;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  margin: 16px;
}

.card-hello-info .yen {
  position: relative;
}

.card-hello-info .star {
  position: relative;
}

.card-hello .art-img {
  min-width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 16px 16px;
  transition: min-height 1s ease;
  border-radius: 16px;
  min-height: 100%;
}

.card-hello:hover .art-img {
  min-height: 75%;
}

.service-title {
  margin: 0;
  padding: 0;
}

.card-hello-info {
  overflow: hidden;
  h4 {
    margin: -2px;
  }
}

.card-hello-link-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cards-wrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  max-width: 100vw;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-bookings {
  border-radius: 1rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  overflow: hidden;
  height: 100%;
  img {
    width: 100%;
    height: 350px;
    padding: 5px;
    border-radius: 1rem;
    padding-bottom: 0;
  }
}
